NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ars_admin:Admin%40123@arsworld.ufcsjee.mongodb.net/ars_electronics?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
JWT_EXPIRY=7d

RAZORPAY_KEY_ID=rzp_live_SC9gIr4xzqvlPK
RAZORPAY_KEY_SECRET=Acg5jobwcgREddPPBhTGsPuV

FRONTEND_URL=https://arsworld.vercel.app

# Email Configuration for Enquiry Notifications
EMAIL_USER=arselectronicsworld@gmail.com
EMAIL_PASSWORD=dzwghoxuscwxaebw
OWNER_EMAIL=arselectronicsworld@gmail.com
OWNER_PHONE=+919842236692
